ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
PORT=3001 